<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- res/layout/activity_profile.xml -->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- ImageView for Profile Image -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- TextView for Fullname -->
        <TextView
            android:id="@+id/textFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Full Name"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- TextView for Role -->
        <TextView
            android:id="@+id/textRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Role"
            app:layout_constraintTop_toBottomOf="@+id/textFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- TextView for Address -->
        <TextView
            android:id="@+id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Address"
            app:layout_constraintTop_toBottomOf="@+id/textRole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- TextView for Birth Date -->
        <TextView
            android:id="@+id/textBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Birth Date"
            app:layout_constraintTop_toBottomOf="@+id/textAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- TextView for Gender -->
        <TextView
            android:id="@+id/textGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Gender"
            app:layout_constraintTop_toBottomOf="@+id/textBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button to Edit Profile -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            app:layout_constraintTop_toBottomOf="@+id/textGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>